<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/gitalk/1.4.1/gitalk.css">
    <link rel="stylesheet" href="/markhtml.css">
    <title>Index</title>
</head>

<body>
    <div id="navbar"></div>
    <div id="menu"></div>
    <div class="markdown-body main" id="app"></div>
    <div class="main" id="gitalk"></div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/marked/0.5.2/marked.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gitalk/1.4.1/gitalk.min.js"></script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
    <script>
        var gitalk_enable_host = "sisopipo.com"
        var gitalk_client_id = "eac079c4ec282da19220"
        var gitalk_client_secret = "0a7f98ef97c6bedb08214e97811214fd65b8e29c"
        var gitalk_repo = "wongoo.github.io"
        var gitalk_user = "wongoo"
    </script>
    <script src="/markhtml.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config( { showProcessingMessages: false,messageStyle: "none", "HTML-CSS":
        { linebreaks: { automatic: false }, availableFonts: ["STIX", "TeX"]}, tex2jax:
        { inlineMath: [ ["$", "$"], ["\\(", "\\)"] ], displayMath: [ ["$$", "$$"],
        ["\\[", "\\]"] ], processEscapes: true, skipTags: ["script", "noscript",
        "style", "textarea", "pre", "code", "a"] }, TeX: { Macros: { tr: "{\\scriptscriptstyle\\mathrm{T}}",
        } } });
    </script>
</body>

</html>
